<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMDB MOVIE-1</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            color: green;
        }
        #container
        {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,25%);
            gap: 20px;
            margin: auto;
            justify-content:space-between;
            align-items: center;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
            box-sizing: border-box;
        }
        #container > div{
            width:100%;
        
            /* border: 1px solid green; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius:5px;
        }
        div > img{
            width: 100%;
            height:400px;
        }
        img:hover
        {
            cursor: pointer;
            background-color: teal;
        }
        p{
            text-align: center;
            font-size: 20px;
            color: green;
            text-transform: uppercase;
        }
        p:hover{
            cursor: pointer;
            color: red;
        }
        #search-box
        {
            width: 15%;
            /* border: 1px solid green; */
            display: flex;
            margin: auto;
            margin-bottom: 40px;
            justify-content:space-around;
        }
        button{
            width: 100px;
            border: none;
            background-color:green;
            border-radius: 5px;
        }
        button:hover
        {
        cursor: pointer;
        background-color: red;
        color: white;
    
        }
       
    </style>
</head>
<body>
    <h1>OMBD Movies List</h1>
    <div id="search-box">
     <input type="text" id="search">
     <button onclick="check()">submit</button>
     </div>
    <div id="container">
    
    </div>
    
</body>
<script>
     let search = document.getElementById("search").value ;

     function check()
     {
   
    const url =`http://www.omdbapi.com/?s=page&apikey=e5eb4187`
    const container = document.getElementById("container");
    fetch(url)
    .then(function(res)
    {
        return res.json();
    })
    .then(function(res)
    {
        console.log("res",res.Search);
        appnedData(res.Search);
    })
    .catch(function(err)
    {
        console.log("error:",err);
    });
    // appned data in browerse Using DOM
    function appnedData(data)
    {
        console.log(data)
        data.forEach(function(el)
        {
            let div = document.createElement("div");
            
            let title = document.createElement("p");
            title.innerText = el.Title;

            // let poster = document.createElement("img");
            // poster.src = el.Poster;

            //  let year= document.createElement("p");
            // year.innerText = el.Year;
            div.append(title);
            container.append(div)
        });
        
        
    }
}
    
</script>
</html>